conta = int(input("Digite o valor da conta: "))

pagamento = int(input("Digite o valor do pagamento: "))

                

troco = pagamento-conta

cinquenta = 0

vinte = 0

dez = 0

cinco = 0

dois = 0

um =0



while troco>=50:

    cinquenta = cinquenta+1

    troco = troco-50



while troco>=20:

    vinte = vinte+1

    troco = troco-20



while troco>=10:

    dez = dez+1

    troco = troco-10



while troco>=5:

    cinco = cinco+1

    troco = troco-5



while troco>=2:

    dois = dois+1

    troco = troco-2



while troco>=1:

    um = um+1

    troco = troco-1



print("Troco:")

print("%d nota(s) de R$50.00" %cinquenta)

print("%d nota(s) de R$20.00" %vinte)

print("%d nota(s) de R$10.00" %dez)

print("%d nota(s) de R$5.00" %cinco)

print("%d nota(s) de R$2.00" %dois)

print("%d moeda(s) de R$1.00" %um)
